spring.datasource.url=jdbc:postgresql://localhost:5434/lf8_starter_db
spring.datasource.username=lf8_starter
spring.datasource.password=secret
server.port=8089
spring.jpa.hibernate.ddl-auto=create-drop
#
springdoc.swagger-ui.path=swagger
springdoc.swagger-ui.try-it-out-enabled=true
spring.security.enabled=false